<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_first_tribute_project.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Tribute to my mother</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
            <h1 class="text-center">Rashmi Intodia</h1>
            <h2 class="text-center">1-9-1973 </h2>
            <h2 class="text-center">One of the kindest mother in the world</h2>
     <div class="thumbnail center">
        <p>A women who is independent and has handled her two children
            on her own. She is an enlightment of love,compassion and gratitude.
            An all rounder and bliss to our family. The most important teaching 
            she gave us is to set our own passion and career and lead a good life
            so that even if any worst situation arises we can stand on our own.
        </p>
      </div >
    <div class="thumbnail">
        <img src="../project_1/mom1.jpeg" alt="rashmi intodia"
         width="400px" height="400px" class="rounded-circle" >
    
     <div class="caption text-center">
        <p>The best Potrait of my mother</p>
     </div>
    </div>
    
    <div class="text-center">
        <cite>Read more about Rashmi Intodia on <a href="momimages.html">All about her
         </a></cite>
    </div>
   </div>
</div>
   <footer>
       <cite>
           Written and coded by <a href="muskanimg.html">Muskan Intodia</a>
       </cite>
   </footer>
</body>
</html>